html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: #272727;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}
:root {
    --yellow: #ffc600;
    --black: #272727;
}
*, ::before, ::after {
    box-sizing: inherit;
  }
body {
    background-image: url("background.jpg"), linear-gradient(110deg, #f93d66, #6d47d9);;
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    background-size: cover;
    letter-spacing: -1px;
    font-size: 15px;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
[aria-controls="menu-list"] {
    display: none;
}
button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}
.menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}
.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "hero hero cta1"
                         "hero hero cta2";
}
.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url("tacos_1.jpg");
      /* background-position-x: 0%;
      background-position-y: 0%;
      background-size: auto; */
    background-size: cover;
    /* background-position: bottom right; */
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.hero > * {
    /* background: #ffc600; */
    background: var(--yellow);
    padding: 5px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
}
.cta1 {
    grid-area: cta1;
}
.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.cta p {
    margin: 0;
}
.price {
    font-size: 60px;
    font-weight: 300;
}
.cta2 {
    grid-area: cta2;
      grid-row-start: cta2;
      grid-row-end: cta2;
      grid-column-start: cta2;
      grid-column-end: cta2;
}
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.feature .icon {
    font-size: 50px;
}
.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
img {
    max-width: 100%;
}
.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}
.gallery img {
    width: 100%;
}
.gallery h2::before, .gallery h2::after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
.gallery h2::after {
    --direction: right;
}  
/*
@media (max-width: 1000px) {
  .menu {
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  
@media (max-width: 700px) {
    .top {
      grid-template-areas:
        "hero hero"
        "cta1 cta2"
    }
    About
    .about {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
  }
  */